<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <title>Our Story</title>
</head>
<body>
  <header> 
    <div class="section-1">
    <div class="logo">
      <a href="index.html">Salad Daze</a>
    </div>
    </div>
    <nav>
       <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
         </nav>
    </header>

  <div class="container">
    <div class="our-story">
      <h1>Our Story</h1>
    </div>
  
    <div class="Description">
      <h2>Our Mission</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa porro eveniet adipisci fugit dolorum. Harum et eligendi quia, eveniet cum modi, corrupti vero nam id laudantium, veritatis necessitatibus. Doloribus, necessitatibus!</p>
    </div>
    <div class="first-image"></div>

    <div class="second-description">
      <h2>Who We Are</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ipsum numquam quis recusandae blanditiis itaque vero incidunt reiciendis quasi unde autem quam eveniet voluptas, veritatis ducimus magnam sapiente est facilis.</p>
    </div>
    <div class="second-image"></div>

    <div class="third-description">
      <h2>Joim Our Community</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, porro sunt veniam debitis voluptate officiis labore nemo quaerat enim ipsum eum, ad numquam voluptas reprehenderit amet adipisci minima facilis assumenda.</p>
    </div>

    <div class="third-image"></div>
  
  </div>
  
  <div id="footer">
    <div>
      <div class="connect">
        <a id="twitter" href="">twitter</a>
        <a id="twitter" href="">facebook</a>
        <a id="twitter" href="">googleplus</a>
        <a id="twitter" href="">pintrest</a>
      </div>
      <p>© copyright 2021 | all rights reserved.</p>
    </div>
</body>
</html>